#spring.data.mongodb.uri=mongodb://localhost:27017/feast_freedom_local_db
spring.data.mongodb.uri=mongodb+srv://sabareesh:rootroot@cluster0-3ctpz.mongodb.net/feast_freedom_local_db?retryWrites=true&w=majority
spring.data.mongodb.database=feast_freedom_local_db
logging.level.root=DEBUG

